version: '1.0'
services:
  app:
    image: backend
    container_name: backend
    ports:
      -3080:8080
    depends_on: db
  db:
    image: mysql
    container_name: mysqldb
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: devjs
      MYSQL_DATABASE: adopet
      MYSQL_PASSWORD: devjs
    networks: rede-interna
  networks:
    name: rede_interna